<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2243868924004fb081224fb1aae91f2e" Name="Diagram1">
        <EntityTypeShape EntityType="NANGINFANJEN_DataBaseModel.Categoria" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="NANGINFANJEN_DataBaseModel.Cotizacion" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="NANGINFANJEN_DataBaseModel.Cotizacion_Producto" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="NANGINFANJEN_DataBaseModel.Producto" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="NANGINFANJEN_DataBaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="NANGINFANJEN_DataBaseModel.FK__Producto__IdCate__1273C1CD" />
        <AssociationConnector Association="NANGINFANJEN_DataBaseModel.FK__Cotizacio__IdCot__286302EC" />
        <AssociationConnector Association="NANGINFANJEN_DataBaseModel.FK__Cotizacio__IdPro__276EDEB3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>